USER_NAME = root
PASSWORD = root
DATABASE = user
PORT = 3306
HOST = 127.0.0.1

SERVER_PORT = 8888


# Google OAuth credentials
GOOGLE_CLIENT_ID=271723278161-qdi1er70qehpf9jsqv448ji0leclse4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Session secret key
# SESSION_SECRET=your-session-secret